<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.23 at 11:37:48 AM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://station.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.station"/>
    </schemaBindings>
    <bindings scd="tns:GetStationDetailsRequest">
      <class ref="xml.soap.station.GetStationDetailsRequest"/>
    </bindings>
    <bindings scd="tns:EstacaoCreat">
      <class ref="xml.soap.station.EstacaoCreat"/>
    </bindings>
    <bindings scd="tns:DocaCreat">
      <class ref="xml.soap.station.DocaCreat"/>
    </bindings>
    <bindings scd="tns:AllEstacoesRequest">
      <class ref="xml.soap.station.AllEstacoesRequest"/>
    </bindings>
    <bindings scd="tns:AllEstacoesResponse">
      <class ref="xml.soap.station.AllEstacoesResponse"/>
    </bindings>
    <bindings scd="~tns:EstacaoModelXSD">
      <class ref="xml.soap.station.EstacaoModelXSD"/>
    </bindings>
    <bindings scd="tns:GetStationResponse">
      <class ref="xml.soap.station.GetStationResponse"/>
    </bindings>
    <bindings scd="~tns:DockType">
      <class ref="xml.soap.station.DockType"/>
    </bindings>
    <bindings scd="tns:GetStationRequest">
      <class ref="xml.soap.station.GetStationRequest"/>
    </bindings>
    <bindings scd="tns:AlterStateDockBikeRequest">
      <class ref="xml.soap.station.AlterStateDockBikeRequest"/>
    </bindings>
    <bindings scd="tns:AlterStateDockBikeResponse">
      <class ref="xml.soap.station.AlterStateDockBikeResponse"/>
    </bindings>
    <bindings scd="tns:AddDockRequest">
      <class ref="xml.soap.station.AddDockRequest"/>
    </bindings>
    <bindings scd="tns:AddDockResponse">
      <class ref="xml.soap.station.AddDockResponse"/>
    </bindings>
    <bindings scd="tns:DeleteDockRequest">
      <class ref="xml.soap.station.DeleteDockRequest"/>
    </bindings>
    <bindings scd="tns:DeleteDockResponse">
      <class ref="xml.soap.station.DeleteDockResponse"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="xml.soap.station.HeaderType"/>
    </bindings>
    <bindings scd="tns:GetStationDetailsResponse">
      <class ref="xml.soap.station.GetStationDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:StationRequest">
      <class ref="xml.soap.station.StationRequest"/>
    </bindings>
    <bindings scd="~tns:Estacao">
      <class ref="xml.soap.station.Estacao"/>
    </bindings>
    <bindings scd="~tns:EstacaoCreatResponse">
      <class ref="xml.soap.station.EstacaoCreatResponse"/>
    </bindings>
    <bindings scd="~tns:Doca">
      <class ref="xml.soap.station.Doca"/>
    </bindings>
    <bindings scd="~tns:AllDocasResponse">
      <class ref="xml.soap.station.AllDocasResponse"/>
    </bindings>
    <bindings scd="~tns:addInfoStationRequest">
      <class ref="xml.soap.station.AddInfoStationRequest"/>
    </bindings>
    <bindings scd="~tns:addInfoStationResponse">
      <class ref="xml.soap.station.AddInfoStationResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://user.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.user"/>
    </schemaBindings>
    <bindings scd="tns:UserForIdRequest">
      <class ref="xml.soap.user.UserForIdRequest"/>
    </bindings>
    <bindings scd="tns:HeaderRequest">
      <class ref="xml.soap.user.HeaderRequest"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="xml.soap.user.HeaderType"/>
    </bindings>
    <bindings scd="tns:UserListResponse">
      <class ref="xml.soap.user.UserListResponse"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="xml.soap.user.User"/>
    </bindings>
    <bindings scd="tns:CiclistaLoginRequest">
      <class ref="xml.soap.user.CiclistaLoginRequest"/>
    </bindings>
    <bindings scd="tns:GestorLoginRequest">
      <class ref="xml.soap.user.GestorLoginRequest"/>
    </bindings>
    <bindings scd="tns:UserResponse">
      <class ref="xml.soap.user.UserResponse"/>
    </bindings>
    <bindings scd="tns:CiclistaCreat">
      <class ref="xml.soap.user.CiclistaCreat"/>
    </bindings>
    <bindings scd="~tns:UserCreat">
      <class ref="xml.soap.user.UserCreat"/>
    </bindings>
    <bindings scd="tns:UserUpdateRequest">
      <class ref="xml.soap.user.UserUpdateRequest"/>
    </bindings>
    <bindings scd="tns:UserUpdatePasswordRequest">
      <class ref="xml.soap.user.UserUpdatePasswordRequest"/>
    </bindings>
    <bindings scd="tns:UserClientResponse">
      <class ref="xml.soap.user.UserClientResponse"/>
    </bindings>
    <bindings scd="tns:UsersListResponse">
      <class ref="xml.soap.user.UsersListResponse"/>
    </bindings>
    <bindings scd="~tns:UserToListType">
      <class ref="xml.soap.user.UserToListType"/>
    </bindings>
    <bindings scd="tns:EmailUserRequest">
      <class ref="xml.soap.user.EmailUserRequest"/>
    </bindings>
    <bindings scd="~tns:GestorCreat">
      <class ref="xml.soap.user.GestorCreat"/>
    </bindings>
    <bindings scd="~tns:UserGestorResponse">
      <class ref="xml.soap.user.UserGestorResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap"/>
    </schemaBindings>
    <bindings scd="tns:GetStationResponse">
      <class ref="xml.soap.GetStationResponse"/>
    </bindings>
    <bindings scd="~tns:DockType">
      <class ref="xml.soap.DockType"/>
    </bindings>
    <bindings scd="tns:GetStationRequest">
      <class ref="xml.soap.GetStationRequest"/>
    </bindings>
    <bindings scd="tns:AlterStateDockBikeRequest">
      <class ref="xml.soap.AlterStateDockBikeRequest"/>
    </bindings>
    <bindings scd="tns:AlterStateDockBikeResponse">
      <class ref="xml.soap.AlterStateDockBikeResponse"/>
    </bindings>
  </bindings>
</bindings>

