<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.14 at 09:18:33 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://user.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.user"/>
    </schemaBindings>
    <bindings scd="tns:UserForIdRequest">
      <class ref="xml.soap.user.UserForIdRequest"/>
    </bindings>
    <bindings scd="tns:HeaderRequest">
      <class ref="xml.soap.user.HeaderRequest"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="xml.soap.user.HeaderType"/>
    </bindings>
    <bindings scd="tns:UserListResponse">
      <class ref="xml.soap.user.UserListResponse"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="xml.soap.user.User"/>
    </bindings>
    <bindings scd="tns:LoginRequest">
      <class ref="xml.soap.user.LoginRequest"/>
    </bindings>
    <bindings scd="tns:UserResponse">
      <class ref="xml.soap.user.UserResponse"/>
    </bindings>
    <bindings scd="tns:CiclistaCreat">
      <class ref="xml.soap.user.CiclistaCreat"/>
    </bindings>
    <bindings scd="~tns:UserCreat">
      <class ref="xml.soap.user.UserCreat"/>
    </bindings>
    <bindings scd="tns:UserUpdateRequest">
      <class ref="xml.soap.user.UserUpdateRequest"/>
    </bindings>
    <bindings scd="tns:UserUpdatePasswordRequest">
      <class ref="xml.soap.user.UserUpdatePasswordRequest"/>
    </bindings>
    <bindings scd="tns:UserClientResponse">
      <class ref="xml.soap.user.UserClientResponse"/>
    </bindings>
    <bindings scd="tns:UsersListResponse">
      <class ref="xml.soap.user.UsersListResponse"/>
    </bindings>
    <bindings scd="~tns:UserToListType">
      <class ref="xml.soap.user.UserToListType"/>
    </bindings>
    <bindings scd="tns:EmailUserRequest">
      <class ref="xml.soap.user.EmailUserRequest"/>
    </bindings>
    <bindings scd="~tns:GestorCreat">
      <class ref="xml.soap.user.GestorCreat"/>
    </bindings>
    <bindings scd="~tns:UserGestorResponse">
      <class ref="xml.soap.user.UserGestorResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://station.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.station"/>
    </schemaBindings>
    <bindings scd="~tns:StationResponse">
      <class ref="xml.soap.station.StationResponse"/>
    </bindings>
    <bindings scd="~tns:StationRequest">
      <class ref="xml.soap.station.StationRequest"/>
    </bindings>
    <bindings scd="~tns:Station">
      <class ref="xml.soap.station.Station"/>
    </bindings>
  </bindings>
</bindings>

