<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.03 at 01:16:40 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap"/>
    </schemaBindings>
    <bindings scd="tns:UserIdRequest">
      <class ref="xml.soap.UserIdRequest"/>
    </bindings>
    <bindings scd="tns:LogoutRequest">
      <class ref="xml.soap.LogoutRequest"/>
    </bindings>
    <bindings scd="tns:LoginRequest">
      <class ref="xml.soap.LoginRequest"/>
    </bindings>
    <bindings scd="tns:ReStartSession">
      <class ref="xml.soap.ReStartSession"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="xml.soap.HeaderType"/>
    </bindings>
    <bindings scd="tns:UserRequest">
      <class ref="xml.soap.UserRequest"/>
    </bindings>
    <bindings scd="tns:UserResponse">
      <class ref="xml.soap.UserResponse"/>
    </bindings>
    <bindings scd="tns:UserListResponse">
      <class ref="xml.soap.UserListResponse"/>
    </bindings>
    <bindings scd="~tns:UserType">
      <class ref="xml.soap.UserType"/>
    </bindings>
    <bindings scd="tns:AllUsersRequest">
      <class ref="xml.soap.AllUsersRequest"/>
    </bindings>
    <bindings scd="~tns:BodyType">
      <class ref="xml.soap.BodyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://user.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.user"/>
    </schemaBindings>
    <bindings scd="~tns:LoginRequestType">
      <class ref="xml.soap.user.LoginRequestType"/>
    </bindings>
    <bindings scd="~tns:LoginResponseType">
      <class ref="xml.soap.user.LoginResponseType"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="xml.soap.user.HeaderType"/>
    </bindings>
  </bindings>
</bindings>

